-Mb
-DgBeeStackIncluded_d=0
-DgUseHwValidation_c=1
-DgBindCapability_d=0
-DgMacStandAlone_d=1
-DINCLUDE_802_15_4
-DgMAC2006_d=1
-DgSCIInterface_d
-DType_FFD
-DgTargetMC1323xREM_d=1
-DPROCESSOR_MC13234C
-DgZtcIncluded_d=0
-I"$(MCUToolsBaseDirEnv)/lib/HC08c/LIB"
-I"$(MCUToolsBaseDirEnv)/lib/hc08c/device/include"
-I"$(MCUToolsBaseDirEnv)/lib/hc08c/include"
-I"$(MCUToolsBaseDirEnv)/lib/hc08c/device/asm_include"
-I"$(ProjDirPath)/SSM/CommUtil"
-I"$(ProjDirPath)/SSM/TS/Interface"
-I"$(ProjDirPath)/SSM/TS/Source"
-I"$(ProjDirPath)/SSM/ZTC/Interface"
-I"$(ProjDirPath)/SSM/ZTC/Source"
-I"$(ProjDirPath)/MacPhy/Interface"
-I"$(ProjDirPath)/MacPhy/Phy/Interface"
-I"$(ProjDirPath)/Application/Init"
-I"$(ProjDirPath)/Application/Interface"
-I"$(ProjDirPath)/Application/Configure"
-I"$(ProjDirPath)/Application/Source"
-I"$(ProjDirPath)/PLM/Interface"
-I"$(ProjDirPath)/PLM/Source/Bootloader"
-I"$(ProjDirPath)/PLM/Source/Accelerometer"
-I"$(ProjDirPath)/PLM/Source/ADC"
-I"$(ProjDirPath)/PLM/Source/Common/Interface"
-I"$(ProjDirPath)/PLM/Source/CMT"
-I"$(ProjDirPath)/PLM/Source/Display"
-I"$(ProjDirPath)/PLM/Source/IIC"
-I"$(ProjDirPath)/PLM/Source/NVM"
-I"$(ProjDirPath)/PLM/Source/SPI"
-I"$(ProjDirPath)/PLM/Source/Touchpad"
-I"$(ProjDirPath)/PLM/Source/TMR"
-I"$(ProjDirPath)/PLM/Source/UART"
-AddIncl"$(ProjDirPath)/PLM/Source/Common/Interface/HCS08_Prefix.h"
-Cq
-BfaTSRON
-Qvtpnone
-Lasmc=h
-Cc
-F2
-Lasm=%n.lst
-Cs08
-W1
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n"
-MMU
-TE1uE
-Cni
-Ou
-OdocF="-Onca|-One|-Or|-Ont"
-Obfv
-Cs08