

/**** FILE 'C:/Users/ernesto/Documents/Workspace/S08_Coordinator/S80_EndDevice\PLM\PRM\Linker_MC13234C_far_banked.prm' */


/*       15 */ 

/**** FILE 'C:/Users/ernesto/Documents/Workspace/S08_Coordinator/S80_EndDevice\PLM\PRM\Linker_MC13234C_far_banked.prm' */



/**** FILE 'C:/Users/ernesto/Documents/Workspace/S08_Coordinator/S80_EndDevice/PLM/Source/Common/Interface/HCS08_Prefix.h' */


/*       59 */ 

/**** FILE 'C:/Users/ernesto/Documents/Workspace/S08_Coordinator/S80_EndDevice\PLM\PRM\Linker_MC13234C_far_banked.prm' */


/*       17 */  NAMES
/*       30 */  END
/*       46 */  SECTIONS
/*       49 */  DIRECT_PAGE_REGISTERS = READ_WRITE 0x0000 TO 0x007F ;
/*       52 */  ZERO_PAGE_RAM = READ_WRITE 0x0080 TO 0x00FF ;
/*       60 */  APP_STACK_RAM = READ_WRITE 0x0100 TO 0x02FF ;
/*       63 */  NV_SECTOR_BUFFER_SECTION = READ_WRITE 0x0100 TO 0x013F ;
/*       68 */  NV_CODE_BUFFER_SECTION = READ_WRITE 0x0140 TO 0x01A3 ;
/*       78 */  APP_RAM = READ_WRITE 0x0300 TO 0x17FF ;
/*       81 */  HIGH_PAGE_REGISTERS = READ_WRITE 0x1800 TO 0x187F ;
/*       84 */  APP_RAM_1 = READ_WRITE 0x1880 TO 0x207F ;
/*       95 */  APP_STARTUP_STRUC_FLASH = READ_ONLY 0x2080 TO 0x20AF ;
/*       96 */  APP_CODE_0 = READ_ONLY 0x20B0 TO 0x23FF ;
/*      109 */  NV_STORAGE_PAGE_0_SECTION = READ_ONLY 0x2400 TO 0x27FF ;
/*      110 */  NV_STORAGE_PAGE_1_SECTION = READ_ONLY 0x2800 TO 0x2BFF ;
/*      111 */  NV_STORAGE_PAGE_2_SECTION = READ_ONLY 0x2C00 TO 0x2FFF ;
/*      117 */  APP_CODE_0_1 = READ_ONLY 0x3000 TO 0x3FFF ;
/*      122 */  APP_CODE_1 = READ_ONLY 0x4000 TO 0x7FFF ;
/*      143 */  APP_CODE_2 = READ_ONLY 0xC000 TO 0xFF4F ;
/*      144 */  FREESCALE_PROD_FLASH = READ_ONLY 0xFF50 TO 0xFFAF ;
/*      148 */  RES_NV_REGISTERS_FLASH = READ_ONLY 0xFFB0 TO 0xFFBF ;
/*      151 */  RES_IRQ_VECTORS_TABLE_FLASH = READ_ONLY 0xFFC0 TO 0xFFFD ;
/*      154 */  RES_RESET_VECTOR_FLASH = READ_ONLY 0xFFFE TO 0xFFFF ;
/*      157 */  PPAGE_0 = READ_ONLY 0x008000 TO 0x00A07F ;
/*      158 */  PPAGE_2 = READ_ONLY 0x028000 TO 0x02BFFF ;
/*      159 */  PPAGE_4 = READ_ONLY 0x048000 TO 0x04BFFF ;
/*      160 */  PPAGE_5 = READ_ONLY 0x058000 TO 0x05BFFF ;
/*      161 */  PPAGE_6 = READ_ONLY 0x068000 TO 0x06BFFF ;
/*      162 */  PPAGE_7 = READ_ONLY 0x078000 TO 0x07BFFF ;
/*      163 */  END
/*      167 */  PLACEMENT
/*      168 */  MY_ZEROPAGE INTO ZERO_PAGE_RAM ;
/*      169 */  DEFAULT_RAM INTO APP_RAM , APP_RAM_1 ;
/*      180 */  NON_BANKED INTO APP_CODE_1 , APP_CODE_0 , APP_CODE_0_1 ;
/*      181 */  COPY INTO APP_CODE_1 , APP_CODE_0 , APP_CODE_0_1 ;
/*      182 */  ROM_VAR , STRINGS INTO APP_CODE_1 , APP_CODE_2 ;
/*      183 */  DEFAULT_ROM INTO APP_CODE_1 , APP_CODE_2 , PPAGE_0 , PPAGE_2 , PPAGE_4 , PPAGE_5 , PPAGE_6 , PPAGE_7 ;
/*      184 */  . startData INTO APP_STARTUP_STRUC_FLASH ;
/*      186 */  NV_SECTOR_BUFFER INTO NV_SECTOR_BUFFER_SECTION ;
/*      187 */  NV_CODE_BUFFER INTO NV_CODE_BUFFER_SECTION ;
/*      194 */  NV_STORAGE_PAGE_0 INTO NV_STORAGE_PAGE_0_SECTION ;
/*      195 */  NV_STORAGE_PAGE_1 INTO NV_STORAGE_PAGE_1_SECTION ;
/*      198 */  NV_STORAGE_PAGE_2 INTO NV_STORAGE_PAGE_2_SECTION ;
/*      205 */  FREESCALE_PROD_DATA INTO FREESCALE_PROD_FLASH ;
/*      207 */  NV_REGISTERS_SECTION INTO RES_NV_REGISTERS_FLASH ;
/*      208 */  SSTACK INTO APP_STACK_RAM ;
/*      209 */  IRQ_VECTOR_SECTION INTO RES_IRQ_VECTORS_TABLE_FLASH ;
/*      211 */  PAGED_ROM INTO PPAGE_0 , PPAGE_2 , PPAGE_4 , PPAGE_5 , PPAGE_6 , PPAGE_7 ;
/*      212 */  END
/*      218 */  VECTOR 0 _Startup